[batch]
; modify your svn url here
url = https://svn.url.com
; modify your ldap url here
ldap_url = ldap.url.com
raw_list = raw_users.txt
svn_bat = svn_username.bat
user_bat = username.bat
output = output.txt
error = error.txt